<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PgWeb</title>

        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap.bundle.min.js"></script>

        <script typ="text/javascript">
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split('&');
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split('=');
                    if (decodeURIComponent(pair[0]) == variable) {
                        return decodeURIComponent(pair[1]);
                    }
                }
                console.log('Query variable %s not found', variable);
            }
            let session = getQueryVariable('session');
            if(session !== null && session !== undefined)
                this.window.location.href = this.window.location.origin + this.window.location.pathname +'pgweb/view/' + this.window.location.search

            function initConnections() {
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        let keys = JSON.parse(this.responseText);
                        console.log(keys);
                        let html = "";
                        for(var i = 0; i < keys.length; i++) {
                            html += "<a href=\"/pgweb/db/"+ keys[i] +"\"class=\"list-group-item list-group-item-action\">"+ keys[i] +"</a>"
                        }                        
                        console.log(html);
                        document.getElementById("connections").innerHTML = html;
                    }
                    };
                let url = this.window.location.href + "pgweb/keys/";
                console.log(url)
                xhttp.open("GET", url, true);
                xhttp.send();
            }
            initConnections();
        </script>
    </head>
    <body>
        <nav class="navbar bg-light">
            <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">PgWeb</span>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="alert alert-primary" role="alert">
                Please select the database you want to access
            </div>
            <div class="list-group" id="connections">
            </div>
        </div>
    </body>
</html>